# Define ENV variables for development environment
DATABASE_URL="file:///db/nested_test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7e706e5e088dcf77fb49620d73a8814ca46d3a11bc0b0761d7e1cb820db0a603"
