# Define ENV variables for test environment
DATABASE_URL="file:///db/nested_test_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="920e4644550ae339ae131598dbd271579b1518f7bda006417be9674a77d2b0b7"
